<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="apartmanyonetimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'apartmanyonetim.dbo.apartmanyonetici' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="apartmanyonetici">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="username" Type="nchar" MaxLength="20" />
    <Property Name="password" Type="nchar" MaxLength="20" />
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="apartmanyonetimModelStoreContainer">
    <EntitySet Name="apartmanyonetici" EntityType="Self.apartmanyonetici" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [apartmanyonetici].[username] AS [username], 
    [apartmanyonetici].[password] AS [password], 
    [apartmanyonetici].[userID] AS [userID]
    FROM [dbo].[apartmanyonetici] AS [apartmanyonetici]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>